# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-03 21:14+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Language-Team: Albanian (https://app.transifex.com/rosarior/teams/13584/sq/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sq\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:33 layers.py:16 links.py:10 permissions.py:6
msgid "Redactions"
msgstr ""

#: dependencies.py:6
msgid "JavaScript image cropper"
msgstr ""

#: layers.py:14
msgid ""
"Redactions allow removing access to confidential and sensitive information "
"without having to modify the document."
msgstr ""

#: permissions.py:10
msgid "Create new redactions"
msgstr ""

#: permissions.py:13
msgid "Delete redactions"
msgstr ""

#: permissions.py:16
msgid "Edit redactions"
msgstr ""

#: permissions.py:19
msgid "Exclude redactions"
msgstr ""

#: permissions.py:22
msgid "View existing redactions"
msgstr ""

#: transformations.py:12
msgid "Redaction"
msgstr ""
