# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Jiri Fait <fait@orkasolutions.cz>, 2024
# Jiří Podhorecký, 2024
# Michal Švábík <snadno@lehce.cz>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-07 13:48+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Michal Švábík <snadno@lehce.cz>, 2024\n"
"Language-Team: Czech (https://app.transifex.com/rosarior/teams/13584/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:216 apps.py:654 events.py:6 menus.py:8
#: models/document_models.py:116 permissions.py:6 settings.py:35
#: statistics.py:285
msgid "Documents"
msgstr "Dokumenty"

#: apps.py:297
msgid "Create a document type"
msgstr "Vytvořit typ dokumentu"

#: apps.py:299
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr ""
"Každému nahranému dokumentu musí být přiřazen typ dokumentu, jedná se o "
"základní způsob, jakým Mayan EDMS kategorizuje dokumenty."

#: apps.py:394
msgid "File comments"
msgstr "Komentáře k souboru"

#: apps.py:398
msgid "File encodings"
msgstr "Kódování souborů"

#: apps.py:402
msgid "File MIME types"
msgstr "MIME Typy souborů"

#: apps.py:406
msgid "File timestamps"
msgstr "Časová razítka souborů"

#: apps.py:411 links/document_file_page_links.py:77
#: models/document_file_models.py:106 models/document_file_page_models.py:26
#: search.py:49
msgid "Document file"
msgstr "Soubor dokumentu"

#: apps.py:415 models/document_file_page_models.py:30
#: models/document_version_page_models.py:40
msgid "Page number"
msgstr "Číslo strany"

#: apps.py:420
msgid "Return the latest file of the document."
msgstr "Vrátit nejnovější soubor dokumentu."

#: apps.py:421
msgid "Latest file"
msgstr "Nejnovější soubor"

#: apps.py:425
msgid "Return the document instance."
msgstr "Vraťte instanci dokumentu."

#: apps.py:426 links/document_file_links.py:71
#: links/document_file_page_links.py:71 links/document_version_links.py:74
#: links/document_version_page_links.py:91 models/document_file_models.py:57
#: models/document_models.py:115 models/document_version_models.py:28
#: models/favorite_document_models.py:30
#: models/recently_accessed_document_models.py:25 search.py:14
#: serializers/favorite_document_serializers.py:13
#: serializers/recently_accessed_document_serializers.py:13
msgid "Document"
msgstr "Dokument"

#: apps.py:557 apps.py:611 apps.py:640 apps.py:675 apps.py:700
msgid "Thumbnail"
msgstr "Náhled"

#: apps.py:563
msgid "Type"
msgstr "Typ"

#: apps.py:568 apps.py:616 apps.py:680 forms/document_file_forms.py:89
#: links/document_file_page_links.py:120
#: links/document_version_page_links.py:51
msgid "Pages"
msgstr "Strany"

#: apps.py:578 models/favorite_document_models.py:33
msgid "Date and time added"
msgstr "Datum a čas přidány"

#: apps.py:589
msgid "Access date and time"
msgstr ""

#: classes.py:65 forms/document_file_forms.py:40
msgid "Original"
msgstr "Originál"

#: classes.py:67
msgid "Keeps the original filename of the uploaded file."
msgstr "Zachová původní název nahraného souboru."

#: classes.py:77 forms/document_forms.py:110 models/document_models.py:54
msgid "UUID"
msgstr "UUID"

#: classes.py:79
msgid "Generates an immutable, random UUID (RFC 4122) for each file."
msgstr ""

#: classes.py:90
msgid "UUID plus original"
msgstr "UUID plus originál"

#: classes.py:92
msgid ""
"Generates an immutable, random UUID (RFC 4122) for each file and appends the"
" original filename of the uploaded file."
msgstr ""
"Pro každý soubor generuje neměnné, náhodné UUID (RFC 4122) a připojí původní"
" název souboru nahraného souboru."

#: dashboard_widgets.py:30
msgid "Total pages"
msgstr "Počet stran"

#: dashboard_widgets.py:53
msgid "Total documents"
msgstr "Celkem dokumentů"

#: dashboard_widgets.py:71 views/trashed_document_views.py:156
msgid "Documents in trash"
msgstr "Dokumenty v koši"

#: dashboard_widgets.py:89 links/document_type_links.py:68
#: links/document_type_links.py:83 permissions.py:78
#: views/document_type_views.py:81
msgid "Document types"
msgstr "Typy dokumentů"

#: dashboard_widgets.py:107
msgid "New documents this month"
msgstr "Nové dokumenty tento měsíc"

#: dashboard_widgets.py:121
msgid "New pages this month"
msgstr "Nové stránky tento měsíc"

#: document_file_actions.py:9
msgid "Append. Create a new version and append the new file pages."
msgstr "Připojit. Vytvořte novou verzi a připojte nové stránky souborů."

#: document_file_actions.py:46
msgid "Keep. Do not create a new version and keep the current version pages."
msgstr ""

#: document_file_actions.py:57
msgid "Replace. Create a new version and use the new file pages."
msgstr "Nahradit. Vytvořte novou verzi a použijte nové stránky se soubory."

#: document_version_modifications.py:11
msgid "Append all file pages"
msgstr ""

#: document_version_modifications.py:13
msgid ""
"The current pages will be deleted and then all the document file pages will "
"be appended as pages of this document version."
msgstr ""

#: document_version_modifications.py:29
msgid "Reset pages to latest file"
msgstr "Obnovte stránky na nejnovější soubor"

#: document_version_modifications.py:30
msgid "Match all pages to that of the latest document file."
msgstr ""

#: events.py:12
msgid "Document created"
msgstr "Dokument byl vytvořen"

#: events.py:15
msgid "Document edited"
msgstr "Dokument upraven"

#: events.py:18
msgid "Document viewed"
msgstr "Dokument zobrazen"

#: events.py:24
msgid "Document file created"
msgstr "Soubor dokumentu vytvořen"

#: events.py:27
msgid "Document file deleted"
msgstr "Soubor dokumentu odstraněn"

#: events.py:30
msgid "Document file edited"
msgstr "Soubor s dokumentem upraven"

#: events.py:36
msgid "Document type created"
msgstr "Typ dokumentu byl vytvořen"

#: events.py:39
msgid "Document type edited"
msgstr "Typ dokumentu byl upraven"

#: events.py:42
msgid "Document type quick label created"
msgstr "Bylo vytvořeno rychlé označení typu dokumentu"

#: events.py:46
msgid "Document type quick label deleted"
msgstr "Rychlý štítek typu dokumentu odstraněn"

#: events.py:50
msgid "Document type quick label edited"
msgstr "Rychlá úprava typu dokumentu"

#: events.py:55
msgid "Document type changed"
msgstr "Typ dokumentu se změnil"

#: events.py:61
msgid "Document version created"
msgstr "Verze dokumentu vytvořena"

#: events.py:64
msgid "Document version deleted"
msgstr "Verze dokumentu smazána"

#: events.py:67
msgid "Document version edited"
msgstr "Verze dokumentu upravena"

#: events.py:73
msgid "Document version page created"
msgstr "Stránka verze dokumentu vytvořena"

#: events.py:77
msgid "Document version page deleted"
msgstr "Stránka verze dokumentu odstraněna"

#: events.py:81
msgid "Document version page edited"
msgstr "Stránka verze dokumentu upravena"

#: events.py:88
msgid "Document trashed"
msgstr "Dokument byl smazán"

#: events.py:91
msgid "Trashed document deleted"
msgstr "Smazaný dokument odstraněn"

#: events.py:94
msgid "Trashed document restored"
msgstr "Zničený dokument obnoven"

#: events.py:100
msgid "Document downloaded (historic)"
msgstr "Stažení dokumentu (historicky)"

#: events.py:103
msgid "Document file created (historic)"
msgstr "Soubor dokumentu vytvořen (historický)"

#: events.py:107
msgid "Document version reverted (historic)"
msgstr "Vrácených verzí dokumentu (historicky)"

#: events.py:111
msgid "Document version uploaded (historic)"
msgstr "Nahraných verzí dokumentu (historicky)"

#: forms/document_file_forms.py:44
msgid "Detected"
msgstr "Zjištěno"

#: forms/document_file_forms.py:48
msgid "Storage"
msgstr "Úložiště"

#: forms/document_file_forms.py:52
msgid "Other"
msgstr "jiný"

#: forms/document_file_forms.py:61
msgid "Date added"
msgstr "Datum přidání"

#: forms/document_file_forms.py:66 models/document_file_models.py:83
msgid "MIME type"
msgstr "Typ MIME"

#: forms/document_file_forms.py:70 models/document_file_models.py:89
msgid "Encoding"
msgstr "Kódování"

#: forms/document_file_forms.py:74 models/document_file_models.py:101
msgid "Size"
msgstr "Velikost"

#: forms/document_file_forms.py:80
msgid "Exists in storage"
msgstr "Existuje v úložišti"

#: forms/document_file_forms.py:83
msgid "Path in storage"
msgstr "Cesta v úložišti"

#: forms/document_file_forms.py:86 models/document_file_models.py:96
msgid "Checksum"
msgstr "Kontrolní součet"

#: forms/document_forms.py:46
msgid "Quick document rename"
msgstr "Rychlé přejmenování dokumentu"

#: forms/document_forms.py:54
msgid "Preserve extension"
msgstr "Zachovat rozšíření"

#: forms/document_forms.py:56
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open document correctly."
msgstr ""
"Vezme příponu souboru a přesune ji na konec názvu souboru, což umožní "
"operačním systémům, které spoléhají na přípony souborů, aby dokument "
"otevřely správně."

#: forms/document_forms.py:105
msgid "Date created"
msgstr "Datum vytvoření"

#: forms/document_forms.py:113 models/document_models.py:82
msgid "Language"
msgstr "Jazyk"

#: forms/document_type_forms.py:42 models/document_models.py:59
#: models/document_type_models.py:100 models/document_type_models.py:148
#: serializers/document_serializers.py:28 workflow_actions.py:18
#: workflow_actions.py:34
msgid "Document type"
msgstr "Typ dokumentu"

#: forms/document_version_forms.py:18
msgid ""
"The backend that will be executed against the selected document version."
msgstr "Backend, který bude spuštěn proti vybrané verzi dokumentu."

#: forms/document_version_forms.py:20
msgid "Backend"
msgstr "Backend"

#: forms/document_version_page_forms.py:29
#: serializers/document_version_serializers.py:38
msgid "Content type"
msgstr "Typ obsahu"

#: forms/document_version_page_forms.py:32
msgid "Object ID"
msgstr "ID objektu"

#: forms/document_version_page_forms.py:35
msgid "Source"
msgstr "Zdroj"

#: forms/document_version_page_forms.py:42
msgid "Destination page number"
msgstr "Číslo cílové stránky"

#: forms/document_version_page_forms.py:72
msgid "Target page number can't be repeated."
msgstr "Číslo cílové stránky nelze opakovat."

#: forms/misc_forms.py:10
msgid "Page group"
msgstr ""

#: forms/misc_forms.py:13 literals.py:96
msgid "Page range"
msgstr "Rozsah stran"

#: forms/misc_forms.py:20
msgid ""
"Page number from which all the transformations will be cloned. Existing "
"transformations will be lost."
msgstr ""
"Číslo stránky, ze kterého budou klonovány všechny transformace. Stávající "
"transformace budou ztraceny."

#: links/document_file_links.py:27 links/document_file_links.py:32
#: links/document_type_links.py:28 links/document_type_links.py:46
#: links/document_version_links.py:40 links/document_version_links.py:44
#: links/document_version_page_links.py:47 links/trashed_document_links.py:19
#: links/trashed_document_links.py:41
msgid "Delete"
msgstr "Odstranit"

#: links/document_file_links.py:37 links/document_type_links.py:32
#: links/document_type_links.py:53 links/document_version_links.py:49
msgid "Edit"
msgstr "Upravit"

#: links/document_file_links.py:41 links/document_file_links.py:48
msgid "Introspect"
msgstr ""

#: links/document_file_links.py:55 links/document_file_links.py:77
msgid "Files"
msgstr "Soubory"

#: links/document_file_links.py:59 links/document_version_links.py:68
msgid "Print"
msgstr "Tisk"

#: links/document_file_links.py:66 links/document_links.py:44
msgid "Properties"
msgstr "Vlastnosti"

#: links/document_file_links.py:84 links/document_links.py:39
#: links/document_version_links.py:64
msgid "Preview"
msgstr "Náhled"

#: links/document_file_links.py:90 links/document_file_links.py:96
#: links/document_version_links.py:87 links/document_version_links.py:93
msgid "Clear transformations"
msgstr "Vymazání transformací"

#: links/document_file_links.py:103 links/document_version_links.py:100
msgid "Clone transformations"
msgstr "Klonování transformací"

#: links/document_file_page_links.py:44
#: links/document_version_page_links.py:63
msgid "First page"
msgstr "První strana"

#: links/document_file_page_links.py:50
#: links/document_version_page_links.py:69
msgid "Last page"
msgstr "Poslední strana"

#: links/document_file_page_links.py:58
#: links/document_version_page_links.py:77
msgid "Previous page"
msgstr "Předchozí strana"

#: links/document_file_page_links.py:64
#: links/document_version_page_links.py:83
msgid "Next page"
msgstr "Další strana"

#: links/document_file_page_links.py:84 models/document_file_page_models.py:39
#: models/document_file_page_models.py:85
msgid "Document file pages"
msgstr "Stránky souboru dokumentu"

#: links/document_file_page_links.py:89
#: links/document_version_page_links.py:109
msgid "Rotate left"
msgstr "Otočit doleva"

#: links/document_file_page_links.py:94
#: links/document_version_page_links.py:114
msgid "Rotate right"
msgstr "Otočit doprava"

#: links/document_file_page_links.py:98
#: links/document_version_page_links.py:119
msgid "Page image"
msgstr "Obrázek stránky"

#: links/document_file_page_links.py:103
#: links/document_version_page_links.py:124
msgid "Reset view"
msgstr "Resetovat zobrazení"

#: links/document_file_page_links.py:109
#: links/document_version_page_links.py:130
msgid "Zoom in"
msgstr "Přiblížit"

#: links/document_file_page_links.py:115
#: links/document_version_page_links.py:136
msgid "Zoom out"
msgstr "Oddálit"

#: links/document_links.py:18 links/document_links.py:34
msgid "Change type"
msgstr "Změnit typ"

#: links/document_links.py:23 views/document_views.py:71
msgid "All documents"
msgstr "Všechny dokumenty"

#: links/document_links.py:26 views/recently_accessed_document_views.py:29
msgid "Recently accessed"
msgstr "Nedávno otevřeno"

#: links/document_links.py:30 views/recently_created_document_views.py:27
msgid "Recently created"
msgstr "Nedávno vytvořeno"

#: links/document_links.py:51
msgid "Edit properties"
msgstr "Upravit vlastnosti"

#: links/document_type_links.py:23 views/document_type_views.py:96
msgid "Create document type"
msgstr "Vytvořit dokument typu"

#: links/document_type_links.py:39
msgid "Add quick label to document type"
msgstr "Přidejte k typu dokumentu rychlou jmenovku"

#: links/document_type_links.py:59 models/document_type_models.py:161
msgid "Quick labels"
msgstr "Rychlé jmenovky"

#: links/document_type_links.py:64
msgid "Filename generation"
msgstr "Generování názvu souboru"

#: links/document_type_links.py:75
msgid "Retention policies"
msgstr ""

#: links/document_version_links.py:28
msgid "Make active"
msgstr "Aktivovat"

#: links/document_version_links.py:33
msgid "Create document version"
msgstr "Vytvořit verzi dokumentu"

#: links/document_version_links.py:53 links/document_version_links.py:80
msgid "Versions"
msgstr "Verze"

#: links/document_version_links.py:58
msgid "Modify"
msgstr "Upravit"

#: links/document_version_page_links.py:56
msgid "Remap pages"
msgstr "Přemapovat stránky"

#: links/document_version_page_links.py:97
#: models/document_version_models.py:51
#: models/document_version_page_models.py:34 search.py:116
msgid "Document version"
msgstr "Verze dokumentu"

#: links/document_version_page_links.py:103
#: models/document_version_page_models.py:57
#: models/document_version_page_models.py:102
msgid "Document version pages"
msgstr "Stránky verze dokumentu"

#: links/favorite_links.py:28 views/favorite_document_views.py:38
msgid "Favorites"
msgstr "Oblíbené"

#: links/favorite_links.py:34 links/favorite_links.py:44
msgid "Add to favorites"
msgstr "Přidat k oblíbeným"

#: links/favorite_links.py:40 links/favorite_links.py:48
msgid "Remove from favorites"
msgstr "Odstranit z oblíbených"

#: links/miscellaneous_links.py:9
msgid "Decorations"
msgstr "Dekorace"

#: links/trashed_document_links.py:24 links/trashed_document_links.py:37
msgid "Move to trash"
msgstr "Přesunout do koše"

#: links/trashed_document_links.py:27
msgid "Trash can"
msgstr "Odpadkový koš"

#: links/trashed_document_links.py:32 links/trashed_document_links.py:44
msgid "Restore"
msgstr "Obnovit"

#: links/trashed_document_links.py:49 permissions.py:105
msgid "Empty trash"
msgstr "Prázdný koš"

#: literals.py:14
msgid "Default"
msgstr "Výchozí"

#: literals.py:88
msgid "January"
msgstr "leden"

#: literals.py:88
msgid "February"
msgstr "únor"

#: literals.py:88
msgid "March"
msgstr "březen"

#: literals.py:88
msgid "April"
msgstr "duben"

#: literals.py:88
msgid "May"
msgstr "květen"

#: literals.py:89
msgid "June"
msgstr "červen"

#: literals.py:89
msgid "July"
msgstr "červenec"

#: literals.py:89
msgid "August"
msgstr "srpen"

#: literals.py:89
msgid "September"
msgstr "září"

#: literals.py:89
msgid "October"
msgstr "říjen"

#: literals.py:90
msgid "November"
msgstr "listopad"

#: literals.py:90
msgid "December"
msgstr "prosinec"

#: literals.py:96
msgid "All pages"
msgstr "Všechny strany"

#: models/document_file_model_mixins.py:299
#: models/document_file_page_model_mixins.py:240
#: models/document_model_mixins.py:176 models/document_models.py:67
#: models/document_type_models.py:41 models/document_type_models.py:151
#: models/document_version_model_mixins.py:128
#: models/document_version_page_model_mixins.py:290
#: serializers/document_serializers.py:22
#: serializers/document_version_serializers.py:17
msgid "Label"
msgstr "Jmenovka"

#: models/document_file_model_mixins.py:457
msgid "Controls what happens when a new document file is uploaded."
msgstr ""

#: models/document_file_models.py:61
msgid "The server date and time when the document file was processed."
msgstr "Datum a čas serveru, kdy byl zpracován soubor dokumentu."

#: models/document_file_models.py:62 models/document_version_models.py:33
msgid "Timestamp"
msgstr "Časové razítko"

#: models/document_file_models.py:66
msgid "An optional short text describing the document file."
msgstr "Volitelný krátký text popisující soubor dokumentu."

#: models/document_file_models.py:67 models/document_version_models.py:38
msgid "Comment"
msgstr "Komentář"

#: models/document_file_models.py:72 serializers/document_serializers.py:93
msgid "File"
msgstr "Soubor"

#: models/document_file_models.py:75
msgid "Filename"
msgstr "Název souboru"

#: models/document_file_models.py:79
msgid ""
"The document file's file mimetype. MIME types are a standard way to describe"
" the format of a file, in this case the file format of the document. Some "
"examples: \"text/plain\" or \"image/jpeg\". "
msgstr ""
"Mimetype souboru souboru dokumentu. Typy MIME jsou standardním způsobem, jak"
" popsat formát souboru, v tomto případě formát souboru dokumentu. Několik "
"příkladů: „text/plain“ nebo „image/jpeg“."

#: models/document_file_models.py:87
msgid ""
"The document file file encoding. binary 7-bit, binary 8-bit, text, base64, "
"etc."
msgstr ""
"Kódování souboru dokumentu. binární 7bitové, binární 8bitové, textové, "
"base64 atd."

#: models/document_file_models.py:107 storages.py:28
msgid "Document files"
msgstr "Soubory dokumentů"

#: models/document_file_page_model_mixins.py:234
#, python-format
msgid "%(document_file)s - page %(page_num)d of %(total_pages)d"
msgstr "%(document_file)s - stránka %(page_num)d z %(total_pages)d"

#: models/document_file_page_models.py:38
#: models/document_file_page_models.py:84 search.py:80
msgid "Document file page"
msgstr "Stránka se souborem dokumentu"

#: models/document_model_mixins.py:173
#, python-format
msgid "Document stub, id: %d"
msgstr "Útržek dokumentu, id: %d"

#: models/document_models.py:47
msgid "Latest document file"
msgstr ""

#: models/document_models.py:52
msgid ""
"UUID of a document, universally Unique ID. An unique identifier generated "
"for each document."
msgstr ""
"UUID dokumentu, univerzálně jedinečné ID. Jedinečný identifikátor "
"vygenerovaný pro každý dokument."

#: models/document_models.py:57
msgid "The document type of the document."
msgstr "Typ dokumentu."

#: models/document_models.py:64
msgid ""
"A short text identifying the document. By default, will be set to the "
"filename of the first file uploaded to the document."
msgstr ""
"Krátký text identifikující dokument. Ve výchozím nastavení bude nastaveno na"
" název souboru prvního souboru nahraného do dokumentu."

#: models/document_models.py:71
msgid "An optional short text describing a document."
msgstr "Volitelný krátký text popisující dokument."

#: models/document_models.py:72 serializers/document_version_serializers.py:20
msgid "Description"
msgstr "Popis"

#: models/document_models.py:76
msgid "The date and time of the document creation."
msgstr ""

#: models/document_models.py:77
msgid "Created"
msgstr "Vytvořen"

#: models/document_models.py:81
msgid "The primary language in the document."
msgstr "Primární jazyk v dokumentu."

#: models/document_models.py:86
msgid "Whether or not this document is in the trash."
msgstr "Je tento dokument v koši, či není?"

#: models/document_models.py:87
msgid "In trash?"
msgstr "V koši?"

#: models/document_models.py:91
msgid "The server date and time when the document was moved to the trash."
msgstr "Datum a čas serveru, kdy byl dokument přesunut do koše."

#: models/document_models.py:93
msgid "Date and time trashed"
msgstr "Datum a čas vyhození"

#: models/document_models.py:97
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr ""
"Útržek dokumentu je dokument s položkou v databázi, ale není nahrán žádný "
"soubor. Může to být přerušené nahrávání nebo odložené nahrávání "
"prostřednictvím rozhraní API."

#: models/document_models.py:100
msgid "Is stub?"
msgstr "Je to útržek?"

#: models/document_models.py:105
msgid "Active document version"
msgstr ""

#: models/document_type_models.py:40
msgid "A short text identifying the document type."
msgstr ""

#: models/document_type_models.py:45
msgid ""
"The class responsible for producing the actual filename used to store the "
"uploaded documents."
msgstr ""
"Třída odpovědná za vytvoření skutečného názvu souboru použitého k uložení "
"nahraných dokumentů."

#: models/document_type_models.py:47
msgid "Filename generator backend"
msgstr "Backend generátoru názvu souboru"

#: models/document_type_models.py:51
msgid "The arguments for the filename generator backend as a YAML dictionary."
msgstr "Argumenty pro backend generátoru názvů souborů jako slovník YAML."

#: models/document_type_models.py:54
msgid "Filename generator backend arguments"
msgstr "Argumenty backendu generátoru názvu souboru"

#: models/document_type_models.py:62
msgid ""
"Amount of time after which documents of this type will be moved to the "
"trash."
msgstr "Doba, po které budou dokumenty tohoto typu přesunuty do koše."

#: models/document_type_models.py:64
msgid "Trash time period"
msgstr "Časová perioda koše"

#: models/document_type_models.py:68
msgid "Trash time unit"
msgstr "Časová jednotka koše"

#: models/document_type_models.py:72
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr "Doba, po které budou dokumenty tohoto typu z koše odstraněny."

#: models/document_type_models.py:74
msgid "Delete time period"
msgstr "Časová perioda smazání"

#: models/document_type_models.py:79
msgid "Delete time unit"
msgstr "Čsová jednotka smazání"

#: models/document_type_models.py:83
msgid ""
"Delete documents that do not contain any files after a configured expiration"
" interval."
msgstr ""

#: models/document_type_models.py:85
msgid "Document stub pruning"
msgstr ""

#: models/document_type_models.py:89
msgid ""
"Time (in seconds) after which a document stub will be considered invalid and"
" deleted, if pruning is enabled. This an optimization setting and should "
"only be changed for specific circumstances."
msgstr ""

#: models/document_type_models.py:93
msgid "Document stub expiration interval"
msgstr ""

#: models/document_type_models.py:101
msgid "Documents types"
msgstr "Typy dokumentů"

#: models/document_type_models.py:154
msgid "Enabled"
msgstr "Povoleno"

#: models/document_type_models.py:160
msgid "Quick label"
msgstr "Rychlé jmenovky"

#: models/document_version_models.py:32
msgid "The server date and time when the document version was created."
msgstr "Datum a čas serveru, kdy byla vytvořena verze dokumentu."

#: models/document_version_models.py:37
msgid "An optional short text describing the document version."
msgstr "Volitelný krátký text popisující verzi dokumentu."

#: models/document_version_models.py:42
msgid "Determines the active version of the document."
msgstr "Určuje aktivní verzi dokumentu."

#: models/document_version_models.py:43
msgid "Active"
msgstr "Aktivní"

#: models/document_version_models.py:52
msgid "Document versions"
msgstr "Verze dokumentů"

#: models/document_version_page_model_mixins.py:284
#, python-format
msgid "%(document_version)s page %(page_number)d of %(total_pages)d"
msgstr "%(document_version)s stránka %(page_number)d z %(total_pages)d"

#: models/document_version_page_models.py:38
msgid "Unique integer number for the page. Pages are ordered by this number."
msgstr ""
"Jedinečné celé číslo pro stránku. Stránky jsou seřazeny podle tohoto čísla."

#: models/document_version_page_models.py:43
msgid "Content type for the source object of the page."
msgstr "Typ obsahu pro zdrojový objekt stránky."

#: models/document_version_page_models.py:47
msgid "ID for the source object of the page."
msgstr ""

#: models/document_version_page_models.py:56
#: models/document_version_page_models.py:101 search.py:144
msgid "Document version page"
msgstr "Stránka verze dokumentu"

#: models/favorite_document_models.py:26
#: models/recently_accessed_document_models.py:21
#: serializers/favorite_document_serializers.py:20
#: serializers/recently_accessed_document_serializers.py:16
msgid "User"
msgstr "Uživatel"

#: models/favorite_document_models.py:41
msgid "Favorite document"
msgstr "Oblíbený dokument"

#: models/favorite_document_models.py:42
msgid "Favorite documents"
msgstr "Oblíbené dokumenty"

#: models/recently_accessed_document_models.py:28
msgid "Accessed"
msgstr "Přístupné"

#: models/recently_accessed_document_models.py:36
msgid "Recent document"
msgstr "Poslední dokument"

#: models/recently_accessed_document_models.py:37
msgid "Recent documents"
msgstr "Poslední dokumenty"

#: models/recently_accessed_document_models.py:55
msgid "Recently accessed document"
msgstr ""

#: models/recently_accessed_document_models.py:56
msgid "Recently accessed documents"
msgstr ""

#: permissions.py:12
msgid "Change type of documents"
msgstr ""

#: permissions.py:15
msgid "Create documents"
msgstr "Vytvořit dokumenty"

#: permissions.py:18
msgid "Edit documents"
msgstr "Úpravy dokumentů"

#: permissions.py:21
msgid "Edit document properties"
msgstr "Upravit vlastnosti dokumentu"

#: permissions.py:24
msgid "Execute document modifying tools"
msgstr "Spusťte nástroje pro úpravu dokumentů"

#: permissions.py:27
msgid "View documents"
msgstr "Zobrazit dokumenty"

#: permissions.py:33
msgid "Delete document files"
msgstr "Smazat soubory dokumentů"

#: permissions.py:36
msgid "Edit document files"
msgstr "Upravte soubory dokumentů"

#: permissions.py:39
msgid "Create new document files"
msgstr "Vytvořit nové soubory dokumentů"

#: permissions.py:42
msgid "Print document files"
msgstr "Tisk souborů dokumentů"

#: permissions.py:45
msgid "Execute document file modifying tools"
msgstr "Spustit nástroje pro úpravu souboru dokumentu"

#: permissions.py:49
msgid "View document files"
msgstr "Zobrazit soubory dokumentů"

#: permissions.py:56
msgid "Create document versions"
msgstr "Vytvářejte verze dokumentů"

#: permissions.py:60
msgid "Delete document versions"
msgstr "Smazat verze dokumentů"

#: permissions.py:64
msgid "Edit document versions"
msgstr "Upravit verze dokumentu"

#: permissions.py:68
msgid "Print document versions"
msgstr "Vytisknout verze dokumentu"

#: permissions.py:71
msgid "View document versions"
msgstr "Zobrazit verze dokumentu"

#: permissions.py:81
msgid "Create document types"
msgstr "Vytvoř typy dokumentů"

#: permissions.py:84
msgid "Delete document types"
msgstr "Odstraň typy dokumentů"

#: permissions.py:87
msgid "Edit document types"
msgstr "Úpravy typů dokumentů"

#: permissions.py:90
msgid "View document types"
msgstr "Zobrazit typy dokumentů"

#: permissions.py:96
msgid "Restore trashed document"
msgstr "Obnovit dokument z koše"

#: permissions.py:99
msgid "Delete trashed documents"
msgstr "Smazat dokumenty v koši"

#: permissions.py:102
msgid "Trash documents"
msgstr "Dokumenty koše"

#: queues.py:14
msgid "Documents fast"
msgstr ""

#: queues.py:17
msgid "Documents file"
msgstr ""

#: queues.py:20
msgid "Documents file slow"
msgstr ""

#: queues.py:24
msgid "Documents periodic"
msgstr "Dokumenty periodické"

#: queues.py:28
msgid "Documents trash"
msgstr ""

#: queues.py:31
msgid "Documents version"
msgstr ""

#: queues.py:36
msgid "Create new document file"
msgstr ""

#: queues.py:40
msgid "Upload new document file"
msgstr "Nahrát nový soubor dokumentu"

#: queues.py:44
msgid "Upload new document"
msgstr ""

#: queues.py:49
msgid "Calculate and update document file checksum"
msgstr ""

#: queues.py:53
msgid "Calculate and update document file MIME type"
msgstr ""

#: queues.py:57
msgid "Update document file page count"
msgstr ""

#: queues.py:61
msgid "Update document file size"
msgstr ""

#: queues.py:65
msgid "Create a new version after the file is processed"
msgstr ""

#: queues.py:70
msgid "Delete a document file"
msgstr ""

#: queues.py:75
msgid "Check document type trash periods"
msgstr "Zkontrolujte periody koše typu dokumentu"

#: queues.py:81
msgid "Delete document stubs"
msgstr "Odstranění útržků dokumentu"

#: queues.py:87
msgid "Check document type delete periods"
msgstr "Zkontrolovat periody odstranění typu dokumentu"

#: queues.py:96
msgid "Empty the trash can"
msgstr "Vyprázdněte koš"

#: queues.py:100
msgid "Delete a document"
msgstr "Odstranění dokumentu"

#: queues.py:105
msgid "Append all document file pages to a document version"
msgstr ""

#: queues.py:109
msgid "Reset the page list of a document version"
msgstr "Obnovit seznam stránek verze dokumentu"

#: queues.py:113
msgid "Export a document version"
msgstr "Exportovat verzi dokumentu"

#: queues.py:117
msgid "Delete a document version"
msgstr ""

#: search.py:30 search.py:61 search.py:92 search.py:129 search.py:156
msgid "Document type label"
msgstr "Štítek s typem dokumentu"

#: search.py:64 search.py:95 search.py:132 search.py:159
msgid "Document label"
msgstr "Štítek dokumentu"

#: search.py:67 search.py:135
msgid "Document description"
msgstr "Popis dokumentu"

#: search.py:70 search.py:101 search.py:138 search.py:162
msgid "Document UUID"
msgstr "UUID dokumentu"

#: search.py:98
msgid "Document file checksum"
msgstr "Kontrolní součet souboru dokumentu"

#: serializers/document_file_serializers.py:12
msgid "Document file URL"
msgstr ""

#: serializers/document_file_serializers.py:24
#: serializers/document_version_serializers.py:57
#: serializers/trashed_document_serializers.py:12
msgid "Image URL"
msgstr ""

#: serializers/document_file_serializers.py:40
#: serializers/document_file_serializers.py:107
#: serializers/document_serializers.py:57
#: serializers/document_type_serializers.py:15
#: serializers/document_type_serializers.py:42
#: serializers/document_version_serializers.py:73
#: serializers/document_version_serializers.py:135
#: serializers/favorite_document_serializers.py:26
#: serializers/trashed_document_serializers.py:23
msgid "URL"
msgstr "URL"

#: serializers/document_file_serializers.py:69
msgid "Action name"
msgstr ""

#: serializers/document_file_serializers.py:72
#: serializers/document_version_serializers.py:104
msgid "Document URL"
msgstr ""

#: serializers/document_file_serializers.py:76
msgid "Download URL"
msgstr ""

#: serializers/document_file_serializers.py:88
msgid "Binary content for the new file."
msgstr ""

#: serializers/document_file_serializers.py:89
msgid "File new"
msgstr ""

#: serializers/document_file_serializers.py:92
#: serializers/document_version_serializers.py:120
msgid "Page list URL"
msgstr ""

#: serializers/document_file_serializers.py:104
#: serializers/document_version_serializers.py:132
msgid "Pages first"
msgstr ""

#: serializers/document_serializers.py:19
#: serializers/document_version_serializers.py:14
msgid "ID"
msgstr "ID"

#: serializers/document_serializers.py:31
msgid "Document type ID for the new document."
msgstr "ID typu dokumentu pro nový dokument."

#: serializers/document_serializers.py:32
#: serializers/document_serializers.py:78
msgid "Document type ID"
msgstr ""

#: serializers/document_serializers.py:35
msgid "Document change type URL"
msgstr ""

#: serializers/document_serializers.py:39
msgid "File latest"
msgstr ""

#: serializers/document_serializers.py:42
msgid "File list URL"
msgstr ""

#: serializers/document_serializers.py:46
msgid "Version active"
msgstr ""

#: serializers/document_serializers.py:49
msgid "Version list URL"
msgstr ""

#: serializers/document_serializers.py:79
msgid ""
"Primary key of the document type into which the document will be changed."
msgstr ""

#: serializers/document_type_serializers.py:11
msgid "Document type URL"
msgstr ""

#: serializers/document_type_serializers.py:35
msgid "Quick label list URL"
msgstr ""

#: serializers/document_version_serializers.py:26
msgid "Backend ID"
msgstr ""

#: serializers/document_version_serializers.py:27
msgid "Primary key of the modification backend to execute."
msgstr ""

#: serializers/document_version_serializers.py:41
msgid "Content type ID of the source object for the page."
msgstr "ID typu obsahu zdrojového objektu pro stránku."

#: serializers/document_version_serializers.py:45
msgid "Document version URL"
msgstr ""

#: serializers/document_version_serializers.py:108
msgid "Export URL"
msgstr ""

#: serializers/favorite_document_serializers.py:16
msgid "Document ID for the new favorite document."
msgstr "ID dokumentu pro nový oblíbený dokument."

#: serializers/favorite_document_serializers.py:17
msgid "Document ID"
msgstr ""

#: serializers/trashed_document_serializers.py:16
msgid "Restore URL"
msgstr ""

#: settings.py:51
msgid ""
"The threshold at which the DOCUMENTS_FILE_PAGE_IMAGE_CACHE_STORAGE_BACKEND "
"will start deleting the oldest document file page image cache files. Specify"
" the size in bytes."
msgstr ""
"Prah, při kterém DOCUMENTS_FILE_PAGE_IMAGE_CACHE_STORAGE_BACKEND začne "
"odstraňovat nejstarší soubory mezipaměti obrazu stránky souboru. Zadejte "
"velikost v bajtech."

#: settings.py:59
msgid "Path to the Storage subclass to use when storing document files."
msgstr ""
"Cesta k podtřídě Úložiště, která se použije při ukládání souborů dokumentů."

#: settings.py:66
msgid "Arguments to pass to the DOCUMENT_FILE_STORAGE_BACKEND."
msgstr ""

#: settings.py:72
msgid ""
"Path to the Storage subclass to use when storing the cached document file "
"page image files."
msgstr ""
"Cesta k podtřídě Storage, která se má použít při ukládání obrazových souborů"
" stránky se soubory dokumentu v mezipaměti."

#: settings.py:80
msgid ""
"Arguments to pass to the DOCUMENTS_FILE_PAGE_IMAGE_CACHE_STORAGE_BACKEND."
msgstr "Argumenty k předání DOCUMENTS_FILE_PAGE_IMAGE_CACHE_STORAGE_BACKEND."

#: settings.py:86
msgid "Maximum number of favorite documents to remember per user."
msgstr "Maximální počet oblíbených dokumentů, na uživatele"

#: settings.py:92
msgid ""
"Size of blocks to use when calculating the document file's checksum. A value"
" of 0 disables the block calculation and the entire file will be loaded into"
" memory."
msgstr ""
"Velikost bloků, které se mají použít při výpočtu kontrolního součtu souboru "
"dokumentu. Hodnota 0 zakáže výpočet bloku a celý soubor bude načten do "
"paměti."

#: settings.py:99
msgid "Default documents language (in ISO639-3 format)."
msgstr "Výchozí jazyk dokumentů (ve formátu ISO639-3)."

#: settings.py:103
msgid "List of supported document languages. In ISO639-3 format."
msgstr "Seznam podporovaných jazyků dokumentů. Ve formátu ISO639-3."

#: settings.py:109
msgid ""
"The threshold at which the DOCUMENT_VERSION_PAGE_IMAGE_CACHE_STORAGE_BACKEND"
" will start deleting the oldest document version page image cache versions. "
"Specify the size in bytes."
msgstr ""

#: settings.py:118
msgid ""
"Path to the Storage subclass to use when storing the cached document version"
" page image versions."
msgstr ""
"Cesta k podtřídě Úložiště, která se má použít při ukládání verzí obrázku "
"stránky verze dokumentu v mezipaměti."

#: settings.py:126
msgid ""
"Arguments to pass to the DOCUMENTS_VERSION_PAGE_IMAGE_CACHE_STORAGE_BACKEND."
msgstr ""

#: settings.py:148
msgid ""
"Maximum number of recently accessed documents (created, edited, viewed) to "
"remember per user."
msgstr ""

#: settings.py:155
msgid "Maximum number of recently created documents to show."
msgstr "Maximální počet nedávno vytvořených dokumentů k zobrazení."

#: settings.py:161
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr ""
"Částka ve stupních pro otočení stránky dokumentu na interakci uživatele."

#: settings.py:167
msgid "Height in pixels of the document thumbnail image."
msgstr "Výška obrázku v náhledech obrázku v pixelech."

#: settings.py:186
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr ""
"Maximální částka v procentech (%), která uživateli umožňuje interaktivně "
"přibližovat stránku dokumentu."

#: settings.py:193
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr ""
"Minimální částka v procentech (%) umožňující uživateli interaktivně oddálit "
"stránku dokumentu."

#: settings.py:200
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr ""
"Částka v procentech přiblížení nebo oddálení stránky dokumentu na interakci "
"uživatele."

#: statistics.py:289
msgid "New documents per month"
msgstr "Nové dokumenty za měsíc"

#: statistics.py:296
msgid "New document files per month"
msgstr "Nové soubory dokumentů za měsíc"

#: statistics.py:303
msgid "New document pages per month"
msgstr "Nové stránky dokumentu za měsíc"

#: statistics.py:310
msgid "Total documents at each month"
msgstr "Celkem dokumentů za každý měsíc"

#: statistics.py:317
msgid "Total document files at each month"
msgstr "Soubory dokumentů celkem za každý měsíc"

#: statistics.py:324
msgid "Total document pages at each month"
msgstr "Celkový počet stránek dokumentu v každém měsíci"

#: statistics.py:331
msgid "Total documents per document type"
msgstr ""

#: statistics.py:338
msgid "Total document files per document type"
msgstr ""

#: statistics.py:345
msgid "Total document file pages per document type"
msgstr ""

#: storages.py:22
msgid ""
"Unable to initialize the document file storage. Check the settings {} and {}"
" for formatting errors."
msgstr ""
"Nelze inicializovat úložiště souborů dokumentů. Zkontrolujte nastavení {} a "
"{}, zda nedošlo k chybám ve formátování."

#: storages.py:36
msgid ""
"Unable to initialize the document file image storage. Check the settings {} "
"and {} for formatting errors."
msgstr ""
"Nelze inicializovat úložiště obrazu souboru dokumentu. Zkontrolujte "
"nastavení {} a {}, zda neobsahují chyby formátování."

#: storages.py:42
msgid "Document file page images"
msgstr "Obrázky stránek souboru dokumentu"

#: storages.py:50
msgid ""
"Unable to initialize the document version image storage. Check the settings "
"{} and {} for formatting errors."
msgstr ""

#: storages.py:56
msgid "Document version page images"
msgstr "Obrázky stránky verze dokumentu"

#: templates/documents/document_print.html:13
msgid "Document page image preview"
msgstr "Náhled obrázku strany dokumentu"

#: templates/documents/errors/document_file_page_transformation_error.html:5
msgid "Document file page transformation error"
msgstr ""

#: templates/documents/errors/document_version_page_transformation_error.html:5
msgid "Document version page transformation error"
msgstr ""

#: templates/documents/errors/no_valid_version.html:5
msgid "No valid or active version"
msgstr "Žádná platná nebo aktivní verze"

#: templates/documents/errors/no_version_pages.html:5
msgid "No version pages"
msgstr "Žádné stránky s verzemi"

#: templates/documents/forms/widgets/page_carousel.html:16
#, python-format
msgid ""
"\n"
"                    Page %(page_number)s of %(total_pages)s\n"
"                "
msgstr ""
"\n"
"Strana %(page_number)s z %(total_pages)s"

#: templates/documents/forms/widgets/page_carousel.html:22
msgid "No pages to display"
msgstr "Žádné stránky k zobrazení"

#: utils.py:20
#, python-format
msgid "Unknown language \"%s\""
msgstr "Neznámý jazyk &quot;%s&quot;"

#: views/document_file_page_views.py:54
msgid ""
"This could mean that the document file is of a format that is not supported,"
" that it is corrupted, or that the upload process was interrupted. Use the "
"document file introspection link to attempt detection the page count again."
msgstr ""

#: views/document_file_page_views.py:60
msgid "No document file pages available"
msgstr "Nejsou k dispozici žádné stránky souboru dokumentu"

#: views/document_file_page_views.py:62
#, python-format
msgid "Pages of document file: %s"
msgstr "Stránky souboru dokumentu: %s"

#: views/document_file_page_views.py:143
#: views/document_version_page_views.py:316
msgid "There are no more pages in this document"
msgstr "V tomto dokumentu nejsou žádné další stránky"

#: views/document_file_page_views.py:159
#: views/document_version_page_views.py:332
msgid "You are already at the first page of this document"
msgstr "Jste již na první straně tohoto dokumentu"

#: views/document_file_page_views.py:194
#: views/document_version_page_views.py:371
#, python-format
msgid "Image of: %s"
msgstr "Obrázek: %s"

#: views/document_file_views.py:51
#, python-format
msgid "Error deleting document file \"%(instance)s\"; %(exception)s"
msgstr ""

#: views/document_file_views.py:57
#, python-format
msgid "Document file \"%(object)s\" deletion queued successfully."
msgstr ""

#: views/document_file_views.py:60
#, python-format
msgid "%(count)d document file deletion queued successfully."
msgstr ""

#: views/document_file_views.py:63
#, python-format
msgid "%(count)d document files deletions queued successfully."
msgstr ""

#: views/document_file_views.py:65
#, python-format
msgid "Delete document file: %(object)s."
msgstr ""

#: views/document_file_views.py:66
#, python-format
msgid "Delete the %(count)d selected document file."
msgstr ""

#: views/document_file_views.py:67
#, python-format
msgid "Delete the %(count)d selected document files."
msgstr ""

#: views/document_file_views.py:73
msgid ""
"All document files pages from this document file and the document version "
"pages linked to them will be deleted too. The process will be performed in "
"the background."
msgstr ""

#: views/document_file_views.py:113
#, python-format
msgid "Edit document file: %s"
msgstr "Upravit soubor dokumentu: %s"

#: views/document_file_views.py:134
#, python-format
msgid "%(count)d document file queued for introspection."
msgstr ""

#: views/document_file_views.py:137
#, python-format
msgid "%(count)d document files queued for introspection."
msgstr ""

#: views/document_file_views.py:146
msgid "Introspect the selected document file?"
msgid_plural "Introspect the selected document files?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: views/document_file_views.py:157
#, python-format
msgid "Introspect the document file: %s?"
msgstr ""

#: views/document_file_views.py:163
msgid ""
"The document file will be re-examined for file size, page count, checksum, "
"and its related document version pages re-created. All transformations will "
"be lost."
msgstr ""

#: views/document_file_views.py:192
msgid ""
"File are the actual files that were uploaded for each document. Their "
"contents needs to be mapped to a version before it can be used."
msgstr ""
"Soubor jsou skutečné soubory, které byly nahrány pro každý dokument. Jejich "
"obsah je třeba před použitím namapovat na verzi."

#: views/document_file_views.py:196
msgid "No files available"
msgstr "Nejsou k dispozici žádné soubory"

#: views/document_file_views.py:221
#, python-format
msgid "Files of document: %s"
msgstr "Soubory dokumentu: %s"

#: views/document_file_views.py:257
#, python-format
msgid "Preview of document file: %s"
msgstr ""

#: views/document_file_views.py:317
#, python-format
msgid "Properties of document file: %s"
msgstr "Vlastnosti souboru dokumentu: %s"

#: views/document_file_views.py:326
#, python-format
msgid "Transformation clear request processed for %(count)d document file."
msgstr ""
"Žádost o vymazání transformace zpracována pro %(count)dsouborů dokumentu."

#: views/document_file_views.py:329
#, python-format
msgid "Transformation clear request processed for %(count)d document files."
msgstr ""

#: views/document_file_views.py:336
msgid "Clear all the page transformations for the selected document file?"
msgid_plural ""
"Clear all the page transformations for the selected document files?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: views/document_file_views.py:347
#, python-format
msgid "Clear all the page transformations for the document file: %s?"
msgstr ""

#: views/document_file_views.py:364
#, python-format
msgid ""
"Error deleting the page transformations for document file: "
"%(document_file)s; %(error)s."
msgstr ""

#: views/document_file_views.py:401
#, python-format
msgid ""
"Error cloning the page transformations for document file: %(document_file)s;"
" %(error)s."
msgstr ""

#: views/document_file_views.py:410 views/document_version_views.py:411
msgid "Transformations cloned successfully."
msgstr "Transformace byly úspěšně klonovány."

#: views/document_file_views.py:425
#, python-format
msgid "Clone page transformations of document file: %s"
msgstr "Klonování transformací stránky souboru dokumentu: %s"

#: views/document_type_retention_policy_views.py:23
msgid "Trashing"
msgstr ""

#: views/document_type_retention_policy_views.py:27
msgid "Deletion"
msgstr ""

#: views/document_type_retention_policy_views.py:31
msgid "Stub pruning"
msgstr ""

#: views/document_type_retention_policy_views.py:51
#, python-format
msgid "Retention policies for document type: %s"
msgstr ""

#: views/document_type_views.py:54
#, python-format
msgid "Documents of type: %s"
msgstr "Dokumenty typu: %s"

#: views/document_type_views.py:74
msgid ""
"Document types are the most basic units of configuration. Everything in the "
"system will depend on them. Define a document type for each type of physical"
" document you intend to upload. Example document types: invoice, receipt, "
"manual, prescription, balance sheet."
msgstr ""
"Typy dokumentů jsou nejzákladnější konfigurační jednotky. Vše v systému bude"
" záviset na nich. Definujte typ dokumentu pro každý typ fyzického dokumentu,"
" který chcete odeslat. Příklady typů dokumentů: faktura, účtenka, příručka, "
"předpis, rozvaha."

#: views/document_type_views.py:80
msgid "No document types available"
msgstr "Nejsou k dispozici žádné typy dokumentů"

#: views/document_type_views.py:116
msgid "All documents of this type will be deleted too."
msgstr "Všechny dokumenty tohoto typu budou také smazány."

#: views/document_type_views.py:118
#, python-format
msgid "Delete the document type: %s?"
msgstr "Odstranit typ dokumentu: %s?"

#: views/document_type_views.py:135
#, python-format
msgid "Edit document type: %s"
msgstr "Upravit typ dokumentu: %s"

#: views/document_type_views.py:158
#, python-format
msgid "Create quick label for document type: %s"
msgstr "Vytvořte rychlou jmenovku pro typ dokumentu: %s"

#: views/document_type_views.py:178
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr ""
"Odstranit rychlou jmenovku: %(label)s, z typu dokumentu „%(document_type)s“?"

#: views/document_type_views.py:207
#, python-format
msgid "Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr ""
"Upravit rychlou jmenovku „%(filename)s“ z typu dokumentu „%(document_type)s“"

#: views/document_type_views.py:246
msgid ""
"Quick labels are predetermined filenames that allow the quick renaming of "
"documents as they are uploaded by selecting them from a list. Quick labels "
"can also be used after the documents have been uploaded."
msgstr ""
"Rychlé jmenovky jsou předdefinované názvy souborů, které umožňují rychlé "
"přejmenování dokumentů při jejich odesílání výběrem ze seznamu. Rychlé "
"jmenovky lze použít také po nahrání dokumentů."

#: views/document_type_views.py:252
msgid "There are no quick labels for this document type"
msgstr "Pro tento typ dokumentu neexistují žádné rychlé jmenovky"

#: views/document_type_views.py:255
#, python-format
msgid "Quick labels for document type: %s"
msgstr "Rychlé jmenovky pro typ dokumentu: %s"

#: views/document_type_views.py:277
#, python-format
msgid "Filename generation setup for document type: %s"
msgstr "Nastavení generování názvu souboru pro typ dokumentu: %s"

#: views/document_version_page_views.py:57
msgid ""
"The page number of this page will be skipped. If you want to achieve "
"sequential page numbering, use the page remap action instead."
msgstr ""
"Číslo stránky této stránky bude přeskočeno. Pokud chcete dosáhnout "
"sekvenčního číslování stránek, použijte místo toho akci přemapování stránky."

#: views/document_version_page_views.py:63
#, python-format
msgid "Delete document version page %s ?"
msgstr "Odstranit stránku verze dokumentu %s?"

#: views/document_version_page_views.py:103
msgid ""
"Document version pages are links to actual content pages. Create them using "
"the page remap actions or the version modification action."
msgstr ""

#: views/document_version_page_views.py:108
msgid "No document version pages available"
msgstr "Nejsou k dispozici žádné stránky s verzemi dokumentu"

#: views/document_version_page_views.py:112
#, python-format
msgid "Pages of document version: %s"
msgstr "Stránky verze dokumentu: %s"

#: views/document_version_page_views.py:164
msgid "None"
msgstr "Žádný"

#: views/document_version_page_views.py:191
msgid "There are no sources available to remap for this document version."
msgstr ""
"Pro tuto verzi dokumentu nejsou k dispozici žádné zdroje k přemapování."

#: views/document_version_page_views.py:194
msgid "No page sources available"
msgstr "Nejsou k dispozici žádné zdroje stránek"

#: views/document_version_page_views.py:197
#, python-format
msgid "Remap pages of document version: %s"
msgstr "Přemapovat stránky verze dokumentu: %s"

#: views/document_version_views.py:63
#, python-format
msgid "Make the document version \"%s\" the active version?"
msgstr ""

#: views/document_version_views.py:72
msgid "Successfully changed the active document version."
msgstr "Úspěšně změněna verze aktivního dokumentu."

#: views/document_version_views.py:88
#, python-format
msgid "Create a document version for document: %s"
msgstr "Vytvořit verzi dokumentu pro dokument: %s"

#: views/document_version_views.py:107
#, python-format
msgid "Document version \"%(object)s\" deletion queued successfully."
msgstr ""

#: views/document_version_views.py:110
#, python-format
msgid "%(count)d document version deletion queued successfully."
msgstr ""

#: views/document_version_views.py:113
#, python-format
msgid "%(count)d document version deletions queued successfully."
msgstr ""

#: views/document_version_views.py:115
#, python-format
msgid "Delete document version \"%(object)s\"."
msgstr ""

#: views/document_version_views.py:116
#, python-format
msgid "Delete %(count)d document version."
msgstr ""

#: views/document_version_views.py:117
#, python-format
msgid "Delete %(count)d document versions."
msgstr ""

#: views/document_version_views.py:123
msgid "The process will be performed in the background."
msgstr ""

#: views/document_version_views.py:162
#, python-format
msgid "Edit document version: %s"
msgstr ""

#: views/document_version_views.py:199
msgid ""
"Versions are views that can display document file pages as they are, remap "
"or merge them into different layouts."
msgstr ""
"Verze jsou pohledy, které mohou zobrazovat stránky souboru dokumentu tak, "
"jak jsou, přemapovávat je nebo je slučovat do různých rozvržení."

#: views/document_version_views.py:202
msgid "No versions available"
msgstr "Nejsou k dispozici žádné verze"

#: views/document_version_views.py:205
#, python-format
msgid "Versions of document: %s"
msgstr "Verze dokumentu: %s"

#: views/document_version_views.py:237
msgid "Document version modification backend queued successfully."
msgstr ""

#: views/document_version_views.py:247
#, python-format
msgid "Execute version modification action for document version: %s"
msgstr ""

#: views/document_version_views.py:278
#, python-format
msgid "Preview of document version: %s"
msgstr "Náhled verze dokumentu: %s"

#: views/document_version_views.py:325
#, python-format
msgid "Transformation clear request processed for %(count)d document version."
msgstr ""

#: views/document_version_views.py:329
#, python-format
msgid ""
"Transformation clear request processed for %(count)d document versions."
msgstr ""

#: views/document_version_views.py:337
msgid "Clear all the page transformations for the selected document version?"
msgid_plural ""
"Clear all the page transformations for the selected document version?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: views/document_version_views.py:348
#, python-format
msgid "Clear all the page transformations for the document version: %s?"
msgstr ""

#: views/document_version_views.py:365
#, python-format
msgid ""
"Error deleting the page transformations for document version: "
"%(document_version)s; %(error)s."
msgstr ""

#: views/document_version_views.py:402
#, python-format
msgid ""
"Error cloning the page transformations for document version: "
"%(document_version)s; %(error)s."
msgstr ""

#: views/document_version_views.py:426
#, python-format
msgid "Clone page transformations of document version: %s"
msgstr "Transformace stránky klonování verze dokumentu: %s"

#: views/document_views.py:44
#, python-format
msgid "Error retrieving document list: %(exception)s."
msgstr "Chyba při načítání seznamu dokumentů: %(exception)s."

#: views/document_views.py:66
msgid ""
"This could mean that no documents have been uploaded or that your user "
"account has not been granted the view permission for any document or "
"document type."
msgstr ""
"To by mohlo znamenat, že nebyly nahrány žádné dokumenty nebo že váš "
"uživatelský účet nezískal oprávnění k zobrazení pro jakýkoli dokument nebo "
"typ dokumentu."

#: views/document_views.py:70
msgid "No documents available"
msgstr "Nejsou k dispozici žádné dokumenty"

#: views/document_views.py:85
#, python-format
msgid "Document type change request performed on %(count)d document"
msgstr "Žádost o změnu typu dokumentu provedená v dokumentu %(count)d"

#: views/document_views.py:88
#, python-format
msgid "Document type change request performed on %(count)d documents"
msgstr "Žádost o změnu typu dokumentu provedená na dokumentech %(count)d"

#: views/document_views.py:95
msgid "Change the type of the selected document"
msgid_plural "Change the type of the selected documents"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: views/document_views.py:106
#, python-format
msgid "Change the type of the document: %s"
msgstr "Změňte typ dokumentu: %s"

#: views/document_views.py:134
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr "Typ dokumentu pro &quot;%s&quot; byl úspěšně změněn."

#: views/document_views.py:160
#, python-format
msgid "Preview of document: %s"
msgstr "Náhled dokumentu: %s"

#: views/document_views.py:179
#, python-format
msgid "Edit properties of document: %s"
msgstr "Upravit vlastnosti dokumentu: %s"

#: views/document_views.py:211
#, python-format
msgid "Properties of document: %s"
msgstr "Vlastnosti dokumentu: %s"

#: views/favorite_document_views.py:34
#, python-format
msgid ""
"Favorited documents will be listed in this view. Up to %(count)d documents "
"can be favorited per user. "
msgstr ""
"V tomto zobrazení budou uvedeny oblíbené dokumenty. Na uživatele může být "
"upřednostněno až %(count)d."

#: views/favorite_document_views.py:37
msgid "There are no favorited documents."
msgstr "Nejsou žádné oblíbené dokumenty."

#: views/favorite_document_views.py:49
#, python-format
msgid "%(count)d document added to favorites."
msgstr "dokument %(count)d byl přidán k oblíbeným."

#: views/favorite_document_views.py:52
#, python-format
msgid "%(count)d documents added to favorites."
msgstr "%(count)d dokumenty přidané do oblíbených."

#: views/favorite_document_views.py:59
msgid "Add the selected document to favorites?"
msgid_plural "Add the selected documents to favorites?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: views/favorite_document_views.py:77
#, python-format
msgid "Document \"%(instance)s\" is not in favorites."
msgstr "Dokument &quot;%(instance)s&quot; není v oblíbených."

#: views/favorite_document_views.py:82
#, python-format
msgid "%(count)d document removed from favorites."
msgstr "%(count)d dokument odstraněn z oblíbených."

#: views/favorite_document_views.py:85
#, python-format
msgid "%(count)d documents removed from favorites."
msgstr "%(count)d dokumenty byly odebrány z oblíbených."

#: views/favorite_document_views.py:92
msgid "Remove the selected document from favorites?"
msgid_plural "Remove the selected documents from favorites?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: views/misc_views.py:44
#, python-format
msgid "Print: %s"
msgstr "Tisk: %s"

#: views/recently_accessed_document_views.py:23
msgid ""
"This view will list the latest documents viewed or manipulated in any way by"
" this user account."
msgstr ""
"V tomto zobrazení budou uvedeny nejnovější dokumenty, které byly tímto "
"uživatelským účtem jakýmkoli způsobem prohlíženy nebo jakýmkoli jiným "
"způsobem manipulovány."

#: views/recently_accessed_document_views.py:27
msgid "There are no recently accessed documents"
msgstr "Nejsou k dispozici žádné nedávno přístupné dokumenty"

#: views/recently_created_document_views.py:21
msgid "This view will list the latest documents created in the system."
msgstr ""
"Toto zobrazení zobrazí seznam nejnovějších dokumentů vytvořených v systému."

#: views/recently_created_document_views.py:25
msgid "There are no recently created documents"
msgstr "Neexistují žádné nedávno vytvořené dokumenty"

#: views/trashed_document_views.py:37
#, python-format
msgid "Document \"%(object)s\" moved to trash."
msgstr ""

#: views/trashed_document_views.py:40
#, python-format
msgid "%(count)d document moved to the trash."
msgstr "Dokument %(count)d byl přesunut do koše."

#: views/trashed_document_views.py:43
#, python-format
msgid "%(count)d documents moved to the trash."
msgstr "Dokumenty %(count)d byly přesunuty do koše."

#: views/trashed_document_views.py:45
#, python-format
msgid "Move the document \"%(object)s\" to trash?"
msgstr ""

#: views/trashed_document_views.py:46
msgid "Move the selected document to the trash?"
msgstr ""

#: views/trashed_document_views.py:47
#, python-format
msgid "Move the %(count)d selected documents to trash?"
msgstr ""

#: views/trashed_document_views.py:78
msgid "Empty trash?"
msgstr "Vysypat koš?"

#: views/trashed_document_views.py:91
msgid "The trash emptying task has been queued."
msgstr "Úkol vyprázdnění koše byl zařazen do fronty."

#: views/trashed_document_views.py:101
#, python-format
msgid "%(count)d trashed documents submitted for deletion."
msgstr "%(count)d vyhozené dokumenty předložené k odstranění."

#: views/trashed_document_views.py:104
#, python-format
msgid "Trash document \"%(object)s\" submitted for deletion."
msgstr ""

#: views/trashed_document_views.py:107
#, python-format
msgid "%(count)d trashed document submitted for deletion."
msgstr "%(count)d vyhozený dokument předložený k odstranění."

#: views/trashed_document_views.py:109
#, python-format
msgid "Delete the %(count)d selected trashed documents?"
msgstr ""

#: views/trashed_document_views.py:110
#, python-format
msgid "Delete the trashed document \"%(object)s\"?"
msgstr ""

#: views/trashed_document_views.py:111
msgid "Delete the selected trashed document?"
msgstr ""

#: views/trashed_document_views.py:149
msgid ""
"To avoid loss of data, documents are not deleted instantly. First, they are "
"placed in the trash can. From here they can be then finally deleted or "
"restored."
msgstr ""
"Aby nedocházelo ke ztrátě dat, dokumenty se neodstraní okamžitě. Nejprve "
"jsou umístěny do koše. Odtud mohou být nakonec odstraněny nebo obnoveny."

#: views/trashed_document_views.py:154
msgid "There are no documents in the trash can"
msgstr "V koši nejsou žádné dokumenty"

#: views/trashed_document_views.py:167
#, python-format
msgid "%(count)d trashed documents restored."
msgstr "%(count)d dkumenty obnoveny z koše."

#: views/trashed_document_views.py:170
#, python-format
msgid "Trashed document \"%(object)s\" restored."
msgstr ""

#: views/trashed_document_views.py:173
#, python-format
msgid "%(count)d trashed document restored."
msgstr "%(count)d dokument byl obnoven z koše."

#: views/trashed_document_views.py:175
#, python-format
msgid "Restore the %(count)d selected trashed documents?"
msgstr ""

#: views/trashed_document_views.py:176
#, python-format
msgid "Restore the trashed document: %(object)s"
msgstr ""

#: views/trashed_document_views.py:177
msgid "Restore the selected trashed document?"
msgstr ""

#: workflow_actions.py:21
msgid "New document type for the workflow document."
msgstr "Nový typ dokumentu pro dokument pracovního postupu."

#: workflow_actions.py:26
msgid "Change document type"
msgstr "Změnit typ dokumentu"

#: workflow_actions.py:53
msgid "Send document to trash"
msgstr "Odeslat dokument do koše"
