# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2024
# Yaman Sanobar <yman.snober@gmail.com>, 2024
# Mohammed ALDOUB <voulnet@gmail.com>, 2024
# WM Shinkada <shinkadawasim@gmail.com>, 2024
# Marwan Rahhal <Marwanr@sssit.net>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-06 20:30+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Marwan Rahhal <Marwanr@sssit.net>, 2024\n"
"Language-Team: Arabic (https://app.transifex.com/rosarior/teams/13584/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:24 links.py:38 permissions.py:6
msgid "Dependencies"
msgstr "الارتباطات"

#: apps.py:32 apps.py:69 apps.py:78
msgid "Label"
msgstr "العنوان"

#: apps.py:36
msgid "Internal name"
msgstr "الإسم الداخلي"

#: apps.py:41 apps.py:74 apps.py:83
msgid "Description"
msgstr "الوصف"

#: apps.py:45 classes.py:218
msgid "Type"
msgstr "النوع"

#: apps.py:49 classes.py:221
msgid "Other data"
msgstr "بيانات اخرى"

#: apps.py:53
msgid "Declared by"
msgstr "عرف من قبل"

#: apps.py:57 classes.py:219
msgid "Version"
msgstr "الاصدار"

#: apps.py:61
msgid "Environment"
msgstr "البيئة"

#: apps.py:64 classes.py:221
msgid "Check"
msgstr "مراجعة"

#: classes.py:218
msgid "Name"
msgstr "اسم"

#: classes.py:219
msgid "App"
msgstr "التطبيقات"

#: classes.py:220 classes.py:961
msgid "Environments"
msgstr ""

#: classes.py:329
msgid "Need to specify at least one: app_label or module."
msgstr "بحاجة الى تحديد: app_label or module."

#: classes.py:334
#, python-format
msgid "Dependency \"%s\" already registered."
msgstr "الارتباطات \"%s\" معرفة سابقاً."

#: classes.py:385
#, python-format
msgid "Installing package: %s... "
msgstr "تم تنصيب الملفات: %s... "

#: classes.py:392
msgid "Already installed."
msgstr "التنصيب معرف مسبقاً"

#: classes.py:397 classes.py:404 classes.py:410
msgid "Complete."
msgstr "أكتمل"

#: classes.py:437
msgid "Installed and correct version"
msgstr "الإصدار الصحيح"

#: classes.py:439
msgid "Missing or incorrect version"
msgstr "تفتقد او إصدار غير متطابق"

#: classes.py:476
msgid "None"
msgstr "لا شيء"

#: classes.py:485
msgid "Not specified"
msgstr "لم يتم التحديد"

#: classes.py:488
msgid "Patching files... "
msgstr "تصحيح الملفات"

#: classes.py:516
msgid "Executables that are called directly by the code."
msgstr "ملفات قابلة للتنفيذ"

#: classes.py:518
msgid "Binary"
msgstr "ثنائي"

#: classes.py:535
msgid ""
"JavaScript libraries downloaded the from NPM registry and used for front-end"
" functionality."
msgstr "تم تنزيل الملفات المطلوبة للتعديل"

#: classes.py:538
msgid "JavaScript"
msgstr "جافا سكريبت"

#: classes.py:570 classes.py:864
msgid "Downloading... "
msgstr "تحميل "

#: classes.py:575
msgid "Verifying... "
msgstr "تحقق..."

#: classes.py:580 classes.py:869
msgid "Extracting... "
msgstr "فك الضغط"

#: classes.py:790
msgid "Python packages downloaded from PyPI."
msgstr "تم تنزيل ملفات البايثون"

#: classes.py:792
msgid "Python"
msgstr "بايثون"

#: classes.py:844
msgid "Fonts downloaded from fonts.googleapis.com."
msgstr "خطوط تم تحميلها "

#: classes.py:846
msgid "Google font"
msgstr "خط قوقل"

#: classes.py:942
msgid "Declared in app"
msgstr "تم اعلان التطبيق"

#: classes.py:943
msgid "Show dependencies by the app that declared them."
msgstr "اظهار الارتباطات للنظام"

#: classes.py:947
msgid "Class"
msgstr "الفئة"

#: classes.py:948
msgid ""
"Show the different classes of dependencies. Classes are usually divided by "
"language or the file types of the dependency."
msgstr "يتم تقسيم الفئات حسب اللغة"

#: classes.py:953
msgid "State"
msgstr "الحالة"

#: classes.py:954
msgid ""
"Show the different states of the dependencies. True means that the "
"dependencies is installed and is of a correct version. False means the "
"dependencies is missing or an incorrect version is present."
msgstr "يوجد خطأ في الارتباطات للتأكد من ادخال القيم الصحيحة"

#: classes.py:962
msgid ""
"Dependencies required for an environment might not be required for another. "
"Example environments: Production, Development."
msgstr "الارتباطات مرتبطة ببيئة مختلفة"

#: environments.py:17
msgid ""
"Environment used for building distributable packages of the software. End "
"users can ignore missing dependencies under this environment."
msgstr "البيئة المستخدمة للحزم فعالة"

#: environments.py:20
msgid "Build"
msgstr "بناء"

#: environments.py:24
msgid ""
"Environment used for developers to make code changes. End users can ignore "
"missing dependencies under this environment."
msgstr "البيئة المستخدمة للمطورين لإجراء التعديلات البرمجية"

#: environments.py:26
msgid "Development"
msgstr "تطوير"

#: environments.py:30
msgid ""
"Environment used for building the documentation. End users can ignore "
"missing dependencies under this environment."
msgstr "البيئة المستخدمة لتخزين الوثائق للمستخدمين"

#: environments.py:32
msgid "Documentation"
msgstr "الوثائق"

#: environments.py:36
msgid ""
"Environment used to specify direct documentation dependencies to workaround "
"unpinned or immutable dependency bugs in third party libraries. End users "
"can ignore missing dependencies under this environment."
msgstr ""

#: environments.py:40
msgid "Documentation (override)"
msgstr ""

#: environments.py:45
msgid ""
"Normal environment for end users. A missing dependency under this "
"environment will result in issues and errors during normal use."
msgstr "البيئة النهائية للمستخدمين"

#: environments.py:47
msgid "Production"
msgstr "البيئة الفعلية"

#: environments.py:51
msgid ""
"Environment used running the test suit to verify the functionality of the "
"code. Dependencies in this environment are not needed for normal production "
"usage."
msgstr "البيئة التطويرية"

#: environments.py:54
msgid "Testing"
msgstr "إختبارات"

#: links.py:14 views.py:36
msgid "Check for updates"
msgstr "التحديثات "

#: links.py:18
msgid "Groups"
msgstr "المجموعات"

#: links.py:23
msgid "Entries"
msgstr "المدخلات"

#: links.py:29
msgid "Details"
msgstr "التفاصيل"

#: links.py:33
msgid "Dependencies licenses"
msgstr "الارتباطات والتراخيص"

#: literals.py:10
#, python-format
msgid ""
"Your version (%(version_local)s), is more recent than the published version "
"(%(version_server)s)."
msgstr ""

#: literals.py:14
#, python-format
msgid ""
"The version you are using (%(version_local)s) is outdated. The latest "
"version is %(version_server)s."
msgstr ""

#: literals.py:18
msgid "It is not possible to determine the latest version available."
msgstr ""

#: literals.py:21
#, python-format
msgid ""
"Unexpected error trying to determine the latest version available. Make sure"
" your installation has a connection to the internet; %(exception)s"
msgstr ""

#: management/commands/dependencies_check.py:13
msgid "Outputs the dependencies as a comma delimited values list."
msgstr "استخراج الارتباطات على شكل قائمة"

#: management/commands/dependencies_generate_requirements.py:14
msgid ""
"Comma separated names of dependencies to exclude from the list generated."
msgstr "فصل الارتباطات "

#: management/commands/dependencies_generate_requirements.py:20
msgid ""
"Comma separated names of dependencies to show in the list while excluding "
"every other one."
msgstr "فصل الارتباطات لللجميع"

#: management/commands/dependencies_install.py:13
msgid "Process a specific app."
msgstr "معالجة التطبيق"

#: management/commands/dependencies_install.py:17
msgid "Force installation even if already installed."
msgstr "فرض التتبيت حتى لوكان مثبت"

#: permissions.py:10
msgid "View dependencies"
msgstr "استعراض الارتباطات"

#: views.py:27
msgid "This process only checks the Python component of Mayan EDMS."
msgstr ""

#: views.py:31
msgid ""
"It does not verify versions of other components like packaging or deployment"
" technologies, such as container or virtual machine images."
msgstr ""

#: views.py:51
#, python-format
msgid "Entries for dependency group: %s"
msgstr "ادخالات ارتباط المجموعة: %s"

#: views.py:65 views.py:114
#, python-format
msgid "Group %s not found."
msgstr "لم يتم العثور على المجموعة%s"

#: views.py:79
msgid "Dependency groups"
msgstr "إرتباط المجموعات"

#: views.py:101
#, python-format
msgid "Dependency group and entry: %(group)s, %(entry)s"
msgstr "مدخلات الارتباط: %(group)s, %(entry)s"

#: views.py:126
#, python-format
msgid "Entry %s not found."
msgstr "المدخلات%sالغير ظاهرة"

#: views.py:145
msgid "Other packages licenses"
msgstr "التراخيص الأخرى"
