# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Ovadia Ovadia, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-03 21:14+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Ovadia Ovadia, 2024\n"
"Language-Team: Hebrew (Israel) (https://app.transifex.com/rosarior/teams/13584/he_IL/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: he_IL\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;\n"

#: apps.py:11
msgid "Source periodic"
msgstr ""

#: source_backend_actions/arguments.py:7
msgid ""
"Executes the primary action of the source in test mode. Permanent "
"modifications like deletion of files are disabled."
msgstr ""

#: source_backends/mixins.py:30
msgid "Assign a document type to documents uploaded from this source."
msgstr ""

#: source_backends/mixins.py:38
msgid "Document type"
msgstr "Document type"

#: source_backends/mixins.py:45
msgid "Interval in seconds between checks for new documents."
msgstr ""

#: source_backends/mixins.py:51
msgid "Interval"
msgstr ""

#: source_backends/mixins.py:65
msgid "Unattended"
msgstr ""
