# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Domagoj Crljenko <domagoj@rii.hr>, 2024
# Mario Jakovina <mario.jakovina@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-03 21:13+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Mario Jakovina <mario.jakovina@gmail.com>, 2024\n"
"Language-Team: Croatian (https://app.transifex.com/rosarior/teams/13584/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: apps.py:34 events.py:6 links.py:45 models.py:36 permissions.py:5
#: views.py:130
msgid "Credentials"
msgstr ""

#: class_mixins.py:21
msgid "The credential entry to use for authentication."
msgstr ""

#: class_mixins.py:27 models.py:35
msgid "Credential"
msgstr ""

#: class_mixins.py:41
msgid "Authentication"
msgstr ""

#: class_mixins.py:71
msgid "Optional credential entry to use for authentication."
msgstr ""

#: classes.py:13
msgid "General"
msgstr ""

#: classes.py:22
msgid "Null backend"
msgstr ""

#: credential_backends.py:17
msgid "Token"
msgstr ""

#: credential_backends.py:20
msgid "Generated token value used to make API calls."
msgstr ""

#: credential_backends.py:26
msgid "Access token"
msgstr ""

#: credential_backends.py:34 credential_backends.py:79
msgid "Identity"
msgstr ""

#: credential_backends.py:54
msgid "Username"
msgstr "Korisničko ime"

#: credential_backends.py:57
msgid "Pseudonym used to identify a user."
msgstr ""

#: credential_backends.py:62
msgid "Password"
msgstr "Zaporka"

#: credential_backends.py:65
msgid "Character string used to authenticate the user."
msgstr ""

#: credential_backends.py:71
msgid "Username and password"
msgstr ""

#: events.py:10
msgid "Credential created"
msgstr ""

#: events.py:13
msgid "Credential edited"
msgstr ""

#: events.py:16
msgid "Credential used"
msgstr ""

#: forms.py:12
msgid "The backend to use for the credential."
msgstr ""

#: forms.py:13
msgid "Backend"
msgstr ""

#: links.py:19
msgid "Create credential"
msgstr ""

#: links.py:26
msgid "Delete"
msgstr "Izbriši"

#: links.py:33
msgid "Edit"
msgstr "Izmijeni"

#: links.py:36
msgid "Credential list"
msgstr ""

#: models.py:22
msgid "Short description of this credential."
msgstr ""

#: models.py:23
msgid "Label"
msgstr "Oznaka"

#: models.py:27
msgid ""
"This value will be used by other apps to reference this credential. Can only"
" contain letters, numbers, and underscores."
msgstr ""

#: models.py:30
msgid "Internal name"
msgstr ""

#: permissions.py:8
msgid "Create credentials"
msgstr ""

#: permissions.py:11
msgid "Delete credentials"
msgstr ""

#: permissions.py:14
msgid "Edit credentials"
msgstr ""

#: permissions.py:17
msgid "Use credential"
msgstr ""

#: permissions.py:20
msgid "View credentials"
msgstr ""

#: views.py:37
msgid "New credential backend selection"
msgstr ""

#: views.py:68
#, python-format
msgid "Create a \"%s\" credential"
msgstr ""

#: views.py:90
#, python-format
msgid "Delete credential: %s"
msgstr ""

#: views.py:103
#, python-format
msgid "Edit credential: %s"
msgstr ""

#: views.py:125
msgid ""
"Credentials represent an identity. These are used to when accessing external"
" systems or services."
msgstr ""

#: views.py:129
msgid "No credentials available"
msgstr ""
