# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# jmcainzos <jmcainzos@vodafone.es>, 2024
# Roberto Rosario, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-01-02 18:57+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Roberto Rosario, 2024\n"
"Language-Team: Spanish (Puerto Rico) (https://app.transifex.com/rosarior/teams/13584/es_PR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_PR\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:26 classes.py:206 links.py:27
msgid "ACLs"
msgstr "LCAs"

#: apps.py:62
msgid ""
"Object for which the access is granted. When sorting objects, only the type "
"is used and not the actual label of the object."
msgstr ""
"Objeto para el que se concede el acceso. Al ordenar objetos, solo se usa el "
"tipo y no la etiqueta real del objeto."

#: apps.py:65 workflow_actions.py:128
msgid "Object"
msgstr "Objeto"

#: events.py:6 permissions.py:6
msgid "Access control lists"
msgstr "Listas de control de acceso"

#: events.py:10
msgid "ACL created"
msgstr "LCA creada"

#: events.py:13
msgid "ACL deleted"
msgstr "LCA eliminada"

#: events.py:16
msgid "ACL edited"
msgstr "LCA editada"

#: forms.py:13 models.py:56 serializers.py:79 views.py:73
msgid "Role"
msgstr "Rol"

#: links.py:16
msgid "New ACL"
msgstr "Nueva LCA"

#: links.py:21
msgid "Delete"
msgstr "Eliminar"

#: links.py:32 models.py:50 workflow_actions.py:67 workflow_actions.py:203
msgid "Permissions"
msgstr "Permisos"

#: links.py:35
msgid "Global ACLs"
msgstr "LCA globales"

#: managers.py:276
#, python-format
msgid "Object \"%s\" is not a model and cannot be checked for access."
msgstr "El objeto \"%s\"; no es un modelo y no se puede verificar el acceso."

#: managers.py:293
#, python-format
msgid "Insufficient access for: %s"
msgstr "Acceso insuficiente para: %s"

#: model_mixins.py:23
msgid "Permission count"
msgstr "Número de permisos"

#: models.py:40 serializers.py:16
msgid "Content type"
msgstr "Tipo de contenido"

#: models.py:43 workflow_actions.py:53
msgid "Object ID"
msgstr "ID de objeto"

#: models.py:54
msgid "Role to which the access is granted for the specified object."
msgstr "Rol al que se concede el acceso para el objeto especificado."

#: models.py:64
msgid "Access entry"
msgstr "Entrada de acceso"

#: models.py:65
msgid "Access entries"
msgstr "Entradas de acceso"

#: models.py:69
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\""
msgstr "Permisos del rol \"%(role)s\" para \"%(object)s\""

#: permissions.py:10
msgid "Edit ACLs"
msgstr "Editar LCAs"

#: permissions.py:13
msgid "View ACLs"
msgstr "Ver LCAs"

#: serializers.py:19
msgid "Permissions add URL"
msgstr "URL de agregar permisos"

#: serializers.py:39
msgid "Permissions remove URL"
msgstr "URL de eliminación de permisos"

#: serializers.py:59
msgid "Permissions URL"
msgstr "URL de permisos"

#: serializers.py:82
msgid "Role ID"
msgstr "ID del rol"

#: serializers.py:85
msgid "URL"
msgstr "URL"

#: serializers.py:118
msgid "Primary key of the permission to add to the ACL."
msgstr "Llave principal del permiso para agregar a la LCA."

#: serializers.py:119 serializers.py:126
msgid "Permission ID"
msgstr "ID de permiso"

#: serializers.py:125
msgid "Primary key of the permission to remove from the ACL."
msgstr "Llave principal del permiso para eliminar de la LCA."

#: views.py:44
#, python-format
msgid ""
"An ACL for \"%(object)s\" using role \"%(role)s\" already exists. Edit that "
"ACL entry instead."
msgstr ""
"Ya existe una LCA para \"%(object)s\" con el rol \"%(role)s\". Edite esa "
"entrada de LCA en su lugar."

#: views.py:59
#, python-format
msgid "New access control lists for: %s"
msgstr "Nueva lista de control de acceso para: %s"

#: views.py:103
#, python-format
msgid "Delete ACL: %s"
msgstr "Borrar LCA: %s"

#: views.py:149
msgid "There are no ACLs for this object"
msgstr "No hay LCAs para este objeto"

#: views.py:152 views.py:272
msgid ""
"ACL stands for Access Control List and is a precise method to control user "
"access to objects in the system. ACLs allow granting a permission to a role "
"but only for a specific object or set of objects."
msgstr ""
"LCA significa Lista de Control de Acceso y es un método preciso para "
"controlar el acceso del usuario a los objetos en el sistema. Las LCAs "
"permiten otorgar un permiso a un rol, pero solo para un objeto específico o "
"un conjunto de objetos."

#: views.py:159
#, python-format
msgid "Access control lists for: %s"
msgstr "Listas de control de acceso para: %s"

#: views.py:168
msgid "Granted permissions"
msgstr "Permisos otorgados"

#: views.py:169
msgid "Available permissions"
msgstr "Permisos disponibles"

#: views.py:219
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\"."
msgstr "Permisos del rol \"%(role)s\" para \"%(object)s\""

#: views.py:228
msgid ""
"Disabled permissions are inherited from a parent object or directly granted "
"to the role and can't be removed from this view. Inherited permissions need "
"to be removed from the parent object's ACL or from them role via the Setup "
"menu."
msgstr ""
"Los permisos deshabilitados se heredan de un objeto principal o se otorgan "
"directamente al rol y no se pueden eliminar de esta vista. Los permisos "
"heredados deben eliminarse de la LCA del objeto principal o de su rol a "
"través del menú de Configuración."

#: views.py:269
msgid "There are no ACLs"
msgstr "No hay LCAs"

#: views.py:278
msgid "Global access control lists"
msgstr "Listas de control de acceso global"

#: workflow_actions.py:44
msgid "Object type"
msgstr "Tipo de objeto"

#: workflow_actions.py:47
msgid "Type of the object for which the access will be modified."
msgstr "Tipo de objeto para el que se modificará el acceso."

#: workflow_actions.py:56
msgid ""
"Numeric identifier of the object for which the access will be modified."
msgstr ""
"Identificador numérico del objeto para el que se modificará el acceso."

#: workflow_actions.py:61 workflow_actions.py:197
msgid "Roles"
msgstr "Roles"

#: workflow_actions.py:63 workflow_actions.py:199
msgid "Roles whose access will be modified."
msgstr "Roles cuyo acceso será modificado."

#: workflow_actions.py:70 workflow_actions.py:206
msgid ""
"Permissions to grant/revoke to/from the role for the object selected above."
msgstr ""
"Permisos para otorgar/revocar a los roles para el objeto seleccionado "
"anteriormente."

#: workflow_actions.py:77
msgid "Grant object access"
msgstr "Conceder acceso a objetos"

#: workflow_actions.py:132 workflow_actions.py:231
msgid "Access"
msgstr "Acceso"

#: workflow_actions.py:170
msgid "Revoke object access"
msgstr "Revocar acceso a objetos"

#: workflow_actions.py:213
msgid "Grant document access"
msgstr "Otorgar acceso a documento"

#: workflow_actions.py:259
msgid "Revoke document access"
msgstr "Revocar acceso documento"
