# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-03 21:13+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Roberto Rosario, 2024\n"
"Language-Team: Bosnian (https://app.transifex.com/rosarior/teams/13584/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: apps.py:18 links.py:12 views.py:12
msgid "Dashboards"
msgstr ""

#: apps.py:25
msgid "Widgets"
msgstr ""

#: apps.py:29
msgid "Label"
msgstr "Labela"

#: dashboards.py:6
msgid "Administrator dashboard"
msgstr ""

#: links.py:9
msgid "Details"
msgstr "Detalji"

#: templates/dashboards/numeric_widget.html:27
#: templates/dashboards/widget_list.html:47
msgid "View details"
msgstr "Pogledaj detalje"

#: views.py:30
msgid "Dashboard detail"
msgstr ""
