# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Marco Camplese <marco.camplese.mc@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-03 21:14+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Marco Camplese <marco.camplese.mc@gmail.com>, 2024\n"
"Language-Team: Italian (https://app.transifex.com/rosarior/teams/13584/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:11
msgid "Watch folders"
msgstr "Cartelle monitorate"

#: source_backends.py:18
msgid "Watch folder"
msgstr "Cartella monitorata"
