# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Csaba Tarjányi, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-03 21:14+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Csaba Tarjányi, 2024\n"
"Language-Team: Hungarian (https://app.transifex.com/rosarior/teams/13584/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:33 layers.py:16 links.py:10 permissions.py:6
msgid "Redactions"
msgstr "Kitakarások"

#: dependencies.py:6
msgid "JavaScript image cropper"
msgstr "JavaScript képvágó"

#: layers.py:14
msgid ""
"Redactions allow removing access to confidential and sensitive information "
"without having to modify the document."
msgstr ""
"A kitakarások lehetővé teszik a bizalmas és érzékeny információkhoz való "
"hozzáférés megszüntetését anélkül, hogy módosítani kellene a dokumentumot."

#: permissions.py:10
msgid "Create new redactions"
msgstr "Új kitakarások létrehozása"

#: permissions.py:13
msgid "Delete redactions"
msgstr "Kitakarások törlése"

#: permissions.py:16
msgid "Edit redactions"
msgstr "Kitakarások szerkesztése"

#: permissions.py:19
msgid "Exclude redactions"
msgstr "Kitakarások kizárása"

#: permissions.py:22
msgid "View existing redactions"
msgstr "Meglévő kitakarások megtekintése"

#: transformations.py:12
msgid "Redaction"
msgstr "Kitakarás"
