# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# molnars <szabolcs.molnar@gmail.com>, 2024
# Csaba Tarjányi, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-03 21:14+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: Csaba Tarjányi, 2024\n"
"Language-Team: Hungarian (https://app.transifex.com/rosarior/teams/13584/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:29 links.py:35 permissions.py:6 queues.py:7
msgid "Statistics"
msgstr "Statisztikák"

#: apps.py:38
msgid "Type"
msgstr "Típus"

#. Translators: Schedule here is a noun, the 'schedule' at
#. which the statistic will be updated
#: apps.py:45
msgid "Schedule"
msgstr "Ütemezés"

#: apps.py:51
msgid "Last update"
msgstr "Utolsó frissítés"

#: classes.py:45
msgid "Statistics namespace"
msgstr "Statisztika névtér"

#: classes.py:162
msgid "Never"
msgstr "Soha"

#: classes.py:207
msgid "Doughnut chart"
msgstr "Fánk diagram"

#: classes.py:212
msgid "Line chart"
msgstr "Vonaldiagram"

#: classes.py:217
msgid "Pie chart"
msgstr "Kördiagram"

#: links.py:15
msgid "Namespace details"
msgstr "Névtér részletek"

#: links.py:20
msgid "Namespace list"
msgstr "Névtérlista"

#: links.py:25
msgid "Queue"
msgstr "Munkasor"

#: links.py:30
msgid "View"
msgstr "Nézet"

#: models.py:11
msgid "Slug"
msgstr "Hivatkozás"

#: models.py:14
msgid "Date time"
msgstr "Dátum idő"

#: models.py:17
msgid "Data"
msgstr "Adat"

#: models.py:21
msgid "Statistics result"
msgstr "Statisztikai eredmény"

#: models.py:22
msgid "Statistics results"
msgstr "Statisztikai eredmények"

#: permissions.py:10
msgid "View statistics"
msgstr "Statisztika megtekintése"

#: queues.py:12
msgid "Execute statistic"
msgstr "Statisztika futtatása"

#: templates/statistics/renderers/chartjs/base.html:12
msgid "No data available."
msgstr "Nincs adat"

#: templates/statistics/renderers/chartjs/base.html:14
#, python-format
msgid "Last update: %(datetime)s"
msgstr "Utolsó frissítés: %(datetime)s"

#: view_mixins.py:19
#, python-format
msgid "Statistic \"%s\" not found."
msgstr "Nem található a \"%s\" statisztika"

#: views.py:24
msgid "Statistics namespaces group statistics into logical units. "
msgstr ""
"A Statisztika névterek logikai egységekre csoportosítják a statisztikákat."

#: views.py:26
msgid "No statistic namespaces available"
msgstr "Nem állnak rendelkezésre statisztikai névterek"

#: views.py:27
msgid "Statistics namespaces"
msgstr "Statisztikai névterek"

#: views.py:50
msgid "Statistics are metrics and chart representations of existing data."
msgstr "A statisztikák a meglévő adatok mérőszámai és diagramjai."

#: views.py:53
msgid "No statistic available"
msgstr "Nem áll rendelkezésre statisztika"

#: views.py:55
#, python-format
msgid "Namespace details for: %s"
msgstr "Névtér részlete a: %s-hoz"

#: views.py:78
#, python-format
msgid "Results for: %s"
msgstr "Eredmények a: %s-hez"

#: views.py:98
#, python-format
msgid "Queue statistic \"%s\" to be updated?"
msgstr "Legyen frissítve a \"%s\" statisztika munkasora?"

#: views.py:106
#, python-format
msgid "Statistic \"%s\" queued successfully for update."
msgstr "A \"%s\" statisztika sikeresen elküldve frissítésre."
