# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# bwakkie <bwakkie@gmail.com>, 2024
# Roberto Rosario, 2024
# j jacobs <j.jacobs@rijnlandslyceum-rls.nl>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-03 21:14+0000\n"
"PO-Revision-Date: 2024-01-02 18:58+0000\n"
"Last-Translator: j jacobs <j.jacobs@rijnlandslyceum-rls.nl>, 2024\n"
"Language-Team: Dutch (https://app.transifex.com/rosarior/teams/13584/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:44 events.py:6 links.py:21 links.py:26 links.py:56 links.py:64
#: models.py:43 permissions.py:6 views.py:172
msgid "Web links"
msgstr "Weblinks"

#: events.py:10
msgid "Web link created"
msgstr "Weblink aangemaakt"

#: events.py:13
msgid "Web link edited"
msgstr "Weblink bewerkt"

#: events.py:16
msgid "Web link navigated"
msgstr "Weblink bezocht"

#: forms.py:14
msgid "General"
msgstr ""

#: forms.py:19
msgid "Templating"
msgstr "Sjablonering"

#: links.py:31 views.py:83
msgid "Create new web link"
msgstr "Nieuwe weblink aanmaken"

#: links.py:37
msgid "Delete"
msgstr "Verwijderen"

#: links.py:41 models.py:37
msgid "Document types"
msgstr "Documenttypes"

#: links.py:46
msgid "Edit"
msgstr "Bewerken"

#: links.py:53
msgid "Navigate"
msgstr "Navigeren"

#: models.py:23
msgid "A short text describing the web link."
msgstr "Een korte tekst die de weblink beschrijft."

#: models.py:24
msgid "Label"
msgstr "Label"

#: models.py:28
msgid "Template that will be used to craft the final URL of the web link."
msgstr ""
"Sjabloon dat wordt gebruikt om de definitieve URL van de weblink samen te "
"stellen."

#: models.py:30
msgid "Template"
msgstr "Sjabloon"

#: models.py:33
msgid "Enabled"
msgstr "Ingeschakeld"

#: models.py:42
msgid "Web link"
msgstr "Weblink"

#: permissions.py:10
msgid "Create new web links"
msgstr "Nieuwe weblinks aanmaken"

#: permissions.py:13
msgid "Delete web links"
msgstr "Weblinks verwijderen"

#: permissions.py:16
msgid "Edit web links"
msgstr "Weblinks bewerken"

#: permissions.py:19
msgid "View existing web links"
msgstr "Bestaande weblinks bekijken"

#: permissions.py:22
msgid "View web link instances"
msgstr "Weblink-instanties bekijken"

#: serializers.py:16
msgid "Primary key of the document type to add to the web link."
msgstr ""
"Primaire sleutel van het documenttype om toe te voegen aan de weblink."

#: serializers.py:17 serializers.py:26
msgid "Document type ID"
msgstr ""

#: serializers.py:25
msgid "Primary key of the document type to remove from the web link."
msgstr ""
"Primaire sleutel van het documenttype dat uit de weblink moet worden "
"verwijderd."

#: serializers.py:33
msgid "Document types add URL"
msgstr ""

#: serializers.py:37
msgid "Document types remove URL"
msgstr ""

#: serializers.py:41
msgid "Document types URL"
msgstr ""

#: serializers.py:48 serializers.py:63
msgid "URL"
msgstr "URL"

#: serializers.py:66
msgid "Navigation URL"
msgstr ""

#: views.py:33
msgid "Web links enabled"
msgstr "Ingeschakelde weblinks"

#: views.py:34
msgid "Available web links"
msgstr "Beschikbare weblinks"

#: views.py:51
#, python-format
msgid "Web links to enable for document type: %s"
msgstr "Weblinks om in te schakelen voor documenttype: %s"

#: views.py:106
#, python-format
msgid "Delete web link: %s"
msgstr "Verwijder weblink: %s"

#: views.py:111
msgid "Document types enabled"
msgstr "Ingeschakelde documenttypes"

#: views.py:112
msgid "Available document types"
msgstr "Beschikbare documenttypes"

#: views.py:129
#, python-format
msgid "Document type for which to enable web link: %s"
msgstr "Documenttype waarvoor weblink wordt ingeschakeld: %s"

#: views.py:146
#, python-format
msgid "Edit web link: %s"
msgstr "Bewerk weblink: %s"

#: views.py:165 views.py:195
msgid ""
"Web links allow generating HTTP links from documents to external resources. "
"The link URL's can contain document properties values."
msgstr ""
"Met weblinks kunnen HTTP links worden gemaakt van documenten naar externe "
"bronnen. De URLs kunnen documenteigenschappen bevatten."

#: views.py:170
msgid "There are no web links"
msgstr "Er zijn geen weblinks"

#: views.py:200
msgid "There are no web links for this document"
msgstr "Er zijn geen weblinks voor dit document"

#: views.py:203
#, python-format
msgid "Web links for document: %s"
msgstr "Weblinks voor document: %s"
